Attached Element Context from Integrated Browser

Element: div.css-view-g5y9jx.r-flex-13awgt0.r-paddingInline-1wci7jc.r-paddingTop-1s6pnzw

URL: http://localhost:8082/book-reader/b1

HTML Path: div#root > div.css-view-g5y9jx.r-flex-13awgt0 > div.css-view-g5y9jx.r-flex-13awgt0 > div.css-view-g5y9jx > div.css-view-g5y9jx.r-flex-13awgt0 > div.css-view-g5y9jx.r-flex-13awgt0.r-bottom-1p0dtai.r-left-1d2f490.r-position-u8s1d.r-right-zchlnj.r-top-ipm5af > div.css-view-g5y9jx.r-flex-13awgt0 > div.css-view-g5y9jx.r-flex-13awgt0 > div.css-view-g5y9jx.r-flex-13awgt0 > div.css-view-g5y9jx > div.css-view-g5y9jx.r-WebkitOverflowScrolling-150rngu.r-flexDirection-18u37iz.r-flexGrow-16y2uox.r-flexShrink-1wbh5a2.r-overflowX-lltvgl.r-overflowY-buy8e9.r-transform-agouwx.r-scrollSnapType-mfh4gg.r-scrollbarWidth-2eszeu > div.css-view-g5y9jx.r-flexDirection-18u37iz > div.css-view-g5y9jx.r-scrollSnapAlign-cpa5s6 > div.css-view-g5y9jx.r-flexDirection-18u37iz > div.css-view-g5y9jx.r-cursor-1loqt21.r-touchAction-1otgn73.r-alignItems-1awozwy.r-flex-13awgt0 > div.css-view-g5y9jx.r-flex-13awgt0.r-paddingInline-284m6k.r-width-13qz1uu > div.css-view-g5y9jx.r-borderRadius-a1yn9n.r-borderWidth-rs99b7.r-flex-13awgt0.r-overflow-1udh08x > div.css-view-g5y9jx.r-flex-13awgt0.r-paddingInline-1wci7jc.r-paddingTop-1s6pnzw

Outer HTML:
```html
<div class="css-view-g5y9jx r-flex-13awgt0 r-paddingInline-1wci7jc r-paddingTop-1s6pnzw"><div class="css-view-g5y9jx r-marginBottom-1nxhmzv"><div class="css-view-g5y9jx r-height-109y4c4 r-marginBottom-le4sbl r-opacity-17tloay r-width-cfp7ip" style="background-color: rgb(46, 125, 50);"></div><div dir="auto" class="css-text-146c3p1 r-fontSize-1gkfh8e r-fontWeight-b88u0q r-letterSpacing-6vrn8a r-marginBottom-15d164r" style="color: rgb(46, 125, 50);">BOB 3</div><div dir="auto" class="css-text-146c3p1 r-fontWeight-b88u0q r-letterSpacing-foe95m" style="color: rgb(17, 17, 17); font-size: 26px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Georgia, serif;">Deraza ortida</div><div class="css-view-g5y9jx r-height-109y4c4 r-marginBottom-le4sbl r-opacity-17tloay" style="margin-top: 20px; width: 40px; background-color: rgb(46, 125, 50);"></div></div><div dir="auto" class="css-text-146c3p1 r-textAlign-fdjqy7" style="color: rgb(17, 17, 17); font-size: 17px; line-height: 26.35px; margin-bottom: 17.34px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Georgia, serif;"><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">Deraza </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">ortida </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">dunyo </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">o'z </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">ishini </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">qilardi. </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">Kimdir </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">uxlardi, </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">kimdir </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">yig'lardi, </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">kimdir </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">sevardi. </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">Men </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">esa </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">o'qirdim. </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">O'qish </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">— </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">bu </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">ham </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">yashashning </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">bir </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">turi, </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">balki </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">eng </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">sokin </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">turi.</span></div><div dir="auto" class="css-text-146c3p1 r-textAlign-fdjqy7" style="color: rgb(17, 17, 17); font-size: 17px; line-height: 26.35px; margin-bottom: 17.34px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Georgia, serif;"><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">Kitob </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">yopildi. </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">Chiroq </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">o'chdi. </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">Ammo </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">so'zlar </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">qoldilar </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">— </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">xonada, </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">qalbimda, </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">tunning </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">qorong'i </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">qatlarida. </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">Shu </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">on </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">men </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">tushundim: </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">eng </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">yaxshi </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">hikoyalar </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">hech </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">qachon </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">tugamaydi.</span></div><div dir="auto" class="css-text-146c3p1 r-textAlign-fdjqy7" style="color: rgb(17, 17, 17); font-size: 17px; line-height: 26.35px; margin-bottom: 17.34px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Georgia, serif;"><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">Ertalab </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">quyosh </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">derazamga </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">urildi. </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">Xuddi </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">biror </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">do'st </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">eshik </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">qoqqandek </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">edi. </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">Men </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">kitobni </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">yana </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">qo'limga </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">oldim </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">va </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">birinchi </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">sahifani </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">ochdim </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">— </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">hikoya </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">boshqatdan </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">boshlandi, </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">boshqacha </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">ohangda.</span></div><div dir="auto" class="css-text-146c3p1 r-textAlign-fdjqy7" style="color: rgb(17, 17, 17); font-size: 17px; line-height: 26.35px; margin-bottom: 17.34px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Georgia, serif;"><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">Shundan </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">so'ng </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">men </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">bildim: </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">har </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">bir </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">kitobning </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">oxiri, </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">aslida, </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">boshqa </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">bir </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">kitobning </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">boshlanishi. </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">Va </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">bu </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">zanjir </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">— </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">bizning </span><span class="css-textHasAncestor-1jxf684" style="background-color: rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">umrimiz.</span></div></div>
```

Dimensions:
- top: 85px
- left: 20px
- width: 594px
- height: 528px

CSS:
```css
.css-view-g5y9jx { align-content: flex-start; align-items: stretch; background-color: rgba(0, 0, 0, 0); border: 0px solid black; box-sizing: border-box; display: flex; flex-basis: auto; flex-direction: column; flex-shrink: 0; list-style: none; margin: 0px; min-height: 0px; min-width: 0px; padding: 0px; position: relative; text-decoration: none; z-index: 0; }
.r-flex-13awgt0 { flex: 1 1 0%; }
.r-paddingInline-1wci7jc { padding-left: 28px; padding-right: 28px; }
.r-paddingTop-1s6pnzw { padding-top: 30px; }

/* Inherited */
.css-view-g5y9jx { list-style: none }
.r-cursor-1loqt21 { cursor: pointer }

/* Resolved values */
margin: 0px;
padding: 30px 28px 0px;
border: 0px solid rgb(0, 0, 0);
text-decoration: rgb(0, 0, 0);
align-content: flex-start;
align-items: stretch;
background-color: rgba(0, 0, 0, 0);
box-sizing: border-box;
cursor: pointer;
display: flex;
flex-basis: 0%;
flex-direction: column;
flex-grow: 1;
flex-shrink: 1;
height: 527.711px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
min-height: 0px;
min-width: 0px;
position: relative;
unicode-bidi: isolate /*UA*/;
width: 594px;
z-index: 0;
```